- name: check if cargo is installed
  shell: "command -v cargo"
  register: cargo_exists
  ignore_errors: yes

- name: download rust installer
  when: cargo_exists is failed
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: '0755'
    force: 'yes'

- name: install rust/cargo 
  command: "/tmp/sh.rustup.rs -y"
  when: cargo_exists is failed
  register: display
  async: 1000
  poll: 0

- debug: 
    var: display

- name: display rust version
  command: "rustup --version"
  register: version

- debug:
    var: version


