ansible_user: lzuccarelli
project_dir: Projects
user_dir: /home/lzuccarelli

instances:
    - {port: 3030, instance: "serverless-test-instance" , image: "serverless-test"}
    - {port: 3031, instance: "serverless-test-instance-2" , image: "serverless-test-2"}
  

